
  apiKey= "AIzaSyC-7CoG0ZqWNFPiUjg1gadOIOE6o9TDWmI",
  authDomain= "kalptaru-ngo.firebaseapp.com",
  projectId= "kalptaru-ngo",
  storageBucket= "kalptaru-ngo.firebasestorage.app",
  messagingSenderId= "336176500004",
  appId= "1:336176500004:web:f4abf35f041d9edfc7f7b1",
  measurementId= "G-90X962T0MX"
